

var mainText = [
    "Петр Мамонов теперь все больше походит на отца Анатолия, которого сыграл в фильме «Остров». Живет вдали от суеты в глухой деревне Ефаново, молится, общается с Богом больше, чем с остальным миром.", 
    "Живет вдали от суеты в глухой деревне Ефаново, молится, общается с Богом больше, чем с остальным миром. И лишь изредка дает концерты, на которых играет любимый рок-н-ролл. Скандалист и провокатор в прошлом, основатель одной из лучших в СССР рок-групп «Звуки Му» очень изменился. О том, почему это произошло, Петр Николаевич рассказал Наталье НИКОЛАЙЧИК накануне своего 60-летия.",
    "Как случилось, что я к вере пришел? Да откуда я знаю? Погибал, умирал, был на краю, жить хотелось. Взялся за ум. Стал спасать себя. Сначала тело. Потом о душе задумался. Порой сложно приходится, потому что надо преодолевать себя: страсти бурлят, кипят — ужас, караул! Тогда молюсь: «Господи, помилуй!» Помогает. Не помню о своем прошлом ничего, кроме того, что это был полный бред. Не помню вчерашний день и помнить не хочу. Я устремлен вперед. У меня вечность впереди. День прошел — и я стал ближе к Господу Богу. С Ним и общаюсь — больше, чем с сыновьями. Каждый человек — это образ Божий, каждый — икона. В течение жизни мы наживаем хорошее и плохое. Но все мы — божьи создания и самой жизнью влияем на свой образ. У меня на лице все мои пороки, горести, радости написаны. И лица наши, и тела — все по нашей жизни. Дух творит себе формы. И нет понятия «если бы».",
    "— В моей памяти остаются не события внешней жизни, а лица. Я помню, например, лицо молодой мамы, которая была очень веселым человеком. Она и сейчас такая. Мама дружила со мной и воспитывала, что сейчас большая редкость. Если я ее обидел, сказал или сделал что-то не так, со мной по дню не разговаривали, потом мирились. Теперь я понимаю, каким тяжелым был ее педагогический труд. Она десять тысяч раз сказала мне: «Петя, чисти зубы», пока я однажды вдруг не взял щеточку и не почистил их по первой ее просьбе. А потом уже сам, без напоминаний. Эту картинку — одну из немногих — о том, как я впервые послушался и как это было благодатно, я храню в памяти."
]


document.addEventListener('DOMContentLoaded', gg);

var mainTextCnt = 0;

//var f = function (){};

function gg() {
    if (mainTextCnt > (mainText.length-1)) {
        mainTextCnt = 0;
    }
    document.getElementById("zakorutch").textContent = mainText[mainTextCnt];
    // var d = mainText[mainTextCnt].split(" ").length;
    // if (document.getElementById("playArrow").classList.contains("selectPlay")) {
    //     var f = setInterval(fg, (d*100));
    //     function fg() {
    //         mainTextCnt++;
    //         clearInterval(f);
    //         if (document.getElementById("playArrow").classList.contains("selectPlay")) {
    //             gg();
                
    //         }
    //     }
    // }
}


function playText(e) {
    if (!e.classList.contains("selectPlay")){
        e.className += " selectPlay";
        gg();
    }
    else {
        e.classList.remove("selectPlay");		
    }	
}